# DDD-CQRS-SampleProject

./: README.md  SampleProject.sln
AcceptanceTests/: AcceptanceTests.csproj
AcceptanceTests/Features/: GetCustomer.feature  GetCustomer.feature.cs
AcceptanceTests/StepDefinitions/: GetCutomerStepDefinitions.cs
sql/: GenerateDataBase.sql
src/STech.Application/: STech.Application.csproj
src/STech.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/STech.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/STech.Application/Interfaces/: ICustomerAppService.cs
src/STech.Application/Services/: CustomerAppService.cs
src/STech.Application/ViewModels/: CustomerViewModel.cs
src/STech.Domain/: STech.Domain.csproj
src/STech.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/STech.Domain.Core/Models/: ValueObject.cs
src/STech.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/STech.Domain/Commands/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/STech.Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/STech.Domain/Interfaces/: ICustomerRepository.cs
src/STech.Domain/Models/: Customer.cs
src/STech.Infra.CrossCutting.Bus/: InMemoryBus.cs  STech.Infra.CrossCutting.Bus.csproj
src/STech.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  STech.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/STech.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  STech.Infra.CrossCutting.IoC.csproj
src/STech.Infra.Data/: STech.Infra.Data.csproj  appsettings.json
src/STech.Infra.Data/Context/: EventStoreSQLContext.cs  STechContext.cs
src/STech.Infra.Data/EventSourcing/: SqlEventStore.cs
src/STech.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/STech.Infra.Data/Migrations/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  STechContextModelSnapshot.cs
src/STech.Infra.Data/Migrations/EventStoreSQL/: 20161213130520_Initial.Designer.cs  20161213130520_Initial.cs  EventStoreSQLContextModelSnapshot.cs
src/STech.Infra.Data/Repository/: CustomerRepository.cs
src/STech.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/STech.Services.Api/: Dockerfile  Program.cs  STech.Services.Api.csproj  appsettings.Development.json  appsettings.Testing.json
src/STech.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/STech.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs
src/STech.Tests.UnitTest/: CustomerControllerTests.cs  STech.Tests.UnitTest.csproj  ValidationTest.cs
src/STech.UI.Web/: Dockerfile  Program.cs  STech.UI.Web.csproj  appsettings.Staging.json
src/STech.UI.Web/Areas/Identity/: IdentityHostingStartup.cs
src/STech.UI.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/STech.UI.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/STech.UI.Web/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/STech.UI.Web/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
src/STech.UI.Web/Data/: ApplicationDbContext.cs
src/STech.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/STech.UI.Web/Models/: ErrorViewModel.cs
src/STech.UI.Web/ViewComponents/: SummaryViewComponent.cs
src/STech.UI.Web/Views/: _ViewImports.cshtml
src/STech.UI.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/STech.UI.Web/Views/Home/: Index.cshtml
src/STech.UI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
