<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\STech.Domain.Core\STech.Domain.Core.csproj" />
		<ProjectReference Include="..\STech.Domain\STech.Domain.csproj" />
		<ProjectReference Include="..\STech.Infra.Data\STech.Infra.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>
</Project>