<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>b543be42-f7ab-48b6-b633-72d6fb529fb7</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\STech.Infra.CrossCutting.Bus\STech.Infra.CrossCutting.Bus.csproj" />
		<ProjectReference Include="..\STech.Application\STech.Application.csproj" />
		<ProjectReference Include="..\STech.Infra.CrossCutting.Identity\STech.Infra.CrossCutting.Identity.csproj" />
		<ProjectReference Include="..\STech.Infra.CrossCutting.IoC\STech.Infra.CrossCutting.IoC.csproj" />
		<ProjectReference Include="..\STech.Infra.Data\STech.Infra.Data.csproj" />
	</ItemGroup>
</Project>