<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\STech.Application\STech.Application.csproj" />
		<ProjectReference Include="..\STech.Infra.CrossCutting.Identity\STech.Infra.CrossCutting.Identity.csproj" />
		<ProjectReference Include="..\STech.Domain.Core\STech.Domain.Core.csproj" />
		<ProjectReference Include="..\STech.Domain\STech.Domain.csproj" />
		<ProjectReference Include="..\STech.Infra.CrossCutting.Bus\STech.Infra.CrossCutting.Bus.csproj" />
		<ProjectReference Include="..\STech.Infra.Data\STech.Infra.Data.csproj" />
	</ItemGroup>

</Project>
